<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IItem.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayState.cs" Line="206" Column="22" />
      <File FileName="Assets/Editor/HoleTests.cs" Line="36" Column="39" />
      <File FileName="Assets/Scripts/Hole.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/GameOverState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IState.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Treat.cs" Line="3" Column="26" />
      <File FileName="Assets/Scripts/Detonator.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/IItem.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/Hunter.cs" Line="58" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="IItem.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>