<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hunter.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="73" Column="25" />
      <File FileName="Assets/Scripts/Hunter.cs" Line="108" Column="3" />
      <File FileName="Assets/Scripts/Treat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayState.cs" Line="14" Column="10" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Landmine.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>