<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="104" Column="73" />
      <File FileName="Assets/Scripts/Hunter.cs" Line="126" Column="21" />
      <File FileName="Assets/Scripts/Treat.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/GameOverState.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/IState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayState.cs" Line="236" Column="38" />
      <File FileName="Assets/Scripts/Landmine.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/ICollidable.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/StartScreen.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>