<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayState.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="31" Column="56" />
      <File FileName="Assets/Scripts/Hunter.cs" Line="21" Column="93" />
      <File FileName="Assets/Scripts/Treat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayState.cs" Line="92" Column="2" />
      <File FileName="Assets/Scripts/Landmine.cs" Line="25" Column="45" />
      <File FileName="Assets/Scripts/ICollidable.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>