<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Treat.cs">
    <Files>
      <File FileName="Assets/Scripts/Display.cs" Line="72" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/Hunter.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/Treat.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>